# must be unique in a given SonarQube instance
sonar.projectKey=Barviip

sonar.login=sqp_7e754783c6c8cf0b290c2a14dadd2e59fb6432d3

sonar.sources=src/controllers,src/routers
sonar.tests = src/tests/unit

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml